HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs

APP_URL=http://${HOST}:${PORT}
APP_PUBLIC_URL=https://${HOST}

CACHE_VIEWS=false
APP_KEY=bNPhr46oOIXL8lr1gGin8t2xo7UagGJV
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crud-clientes
HASH_DRIVER=bcrypt